{
  "name": "youtubedownloaderbot",
  "version": "1.0.0",
  "description": "Youtube downloader telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Ayibov Shakhzod",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "node-telegram-bot-api": "^0.51.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "telegraf": "^3.38.0",
    "winston": "^3.3.3",
    "youtube-dl": "^3.0.2",
    "ytdl-core": "^4.2.1"
  }
}
