{
  "name": "youtubedownloaderbot",
  "version": "1.0.0",
  "description": "Youtube downloader telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Ayibov Shakhzod",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6",
    "express": "^4.17.1",
    "telegraf": "^3.38.0",
    "winston": "^3.3.3",
    "youtube-dl": "^3.0.2"
  },
  "type": "module"
}
